{
  "version": 2,
  "builds": [
    {
      "src": "scripts/build.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/dist/favicon.ico"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*\\.png)",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*\\.svg)",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "outputDirectory": "dist"
}
